bit.ly
cdn.ampproject.org
countess.twitch.tv
fan.twitch.tv
mp.twitch.tv
pubster.twitch.tv
spade.twitch.tv
client-event-reporter.twitch.tv
deviceidshare.twitch.tv
adsttc.com
assets.adsttc.com
images.adsttc.com
afd.adsttc.com
nrd.adsttc.com
pindorama-eu.amazon.com
js.ui-portal.de
ultraimg.com
s3.eu-central-1.amazonaws.com
cdn.static-fra.de
v.firebog.net
fonts.gstatic.com
fonts.googleapis.com
youtu.be
cdnjs.cloudflare.com
s3-us-west-2.amazonaws.com
login.microsoftonline.com
geo0.ggpht.com
geo1.ggpht.com
geo2.ggpht.com
geo3.ggpht.com
codeload.github.com
detectportal.firefox.com
push.services.mozilla.com
abjects.net
irc.abjects.net
img1.wsimg.com
mailgun.org
graphql.epicgames.com
tracking.epicgames.com
myfreecams.com
paypal.com
paypal.de
pbs.twimg.com
wstream.escapefromtarkov.com
zoho.com
newzleech.com
nzbking.com
binsearch.info
nzbindex.com
nzbindex.nl
dcape-na.amazon.com
media.wow-europe.com
bitbucket.org
feedly.com
addevent.com
slscr.update.microsoft.com
sls.update.microsoft.com.akadns.net
cdn.shortpixel.ai
cdn.jsdelivr.net
clients6.google.com
client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com
storage.googleapis.com
s2.coinmarketcap.com
widgets.coinmarketcap.com
coinmarketcap.com
files.slack.com
coinbase.com
assets.coinbase.com
images.coinbase.com
status.coinbase.com
ntp.ubuntu.org
0.de.pool.ntp.org
1.de.pool.ntp.org
2.de.pool.ntp.org
3.de.pool.ntp.org
time.cloudflare.com
star-mini.c10r.facebook.com
svc90.main.px.t-online.de
impfen-sh.de
priority-static-api.nkstatic.com
au.download.windowsupdate.com
download.windowsupdate.com
ctldl.windowsupdate.com
sensors.binance.cloud
js.media-lab.ai
avs-alexa-4-eu.amazon.com
r3.o.lencr.org
msftncsi.com
ipv6.msftncsi.com
heartbeat.dm.origin.com
cs9.wac.phicdn.net
static.xx.fbcdn.net
facebook.com
instagram.com
static.cdninstagram.com
redditmedia.com
external-preview.redd.it
cdn.embedly.com
redditstatic.s3.amazonaws.com
bilder.n-tv.de
example.org
login.live.com
i.instagram.com
s3.amazonaws.com
mtalk.google.com
alt1-mtalk.google.com
alt2-mtalk.google.com
alt3-mtalk.google.com
alt4-mtalk.google.com
alt5-mtalk.google.com
alt6-mtalk.google.com
alt7-mtalk.google.com
alt8-mtalk.google.com
google.com
gstatic.com
scontent.cdninstagram.com
twemoji.maxcdn.com
static.xx.fbcdn.net
pubsub-edge.twitch.tv
news.teamspeak.com
fbcdn.net
xx.fbcdn.net
static.xx.fbcdn.net
scontent.xx.fbcdn.net
outlook.office365.com
live.thunderbird.net
youtube-nocookie.com
youtube-ui.l.google.com
abs-0.twimg.com
abs-zero.twimg.com
s.hs-data.com
start.thunderbird.net
d3aqoihi2n8ty8.cloudfront.net
t.co
s3-eu-west-1.amazonaws.com
public-ubiservices.ubi.com
clients4.google.com
clients6.google.com
clients.l.google.com
nexusmods.com
ttvnw.net
hls.ttvnw.net
abs.hls.ttvnw.net
pdx01.abs.hls.ttvnw.net
science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com
hydra.easyanticheat.net
pcloud.com
support.microsoft.com
docmorris.de
wowhead.com
stripe.com
js.stripe.com
m.stripe.com
nasa.gov
bbc.com
w3schools.com
platform.twitter.com
video.twimg.com
extension-files.twitch.tv
time.windows.com
dns.msftncsi.com
licensing.mp.microsoft.com
te.technical-service.net